# SensGraph

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/psylo/sensgraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/psylo/sensgraph/: CustomList.java  DbEntry.java  DevTools.java  ExpandedTextView.java  FileDb.java  JSONWorker.java  RemoteViewsListProvider.java  SensGraphConfigure.java  SensGraphWidgetProvider.java  SimpleDb.java  SimpleWidgetProvider.java  StaticDb.java  TwoTvArrayAdapter.java  UpdateWidgetService.java
app/src/main/res/drawable/: custom_scrollbar.xml  infinity_loader.xml
app/src/main/res/layout/: activity_sensgraph_configure.xml  names_list_item_layout.xml  simple_widget.xml  single_image_view.xml  single_text_view.xml  single_text_view_for_debug_list.xml  widget_view.xml
app/src/main/res/menu/: config_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/org/psylo/sensgraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
