<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singleTextView"
    android:paddingBottom="3dp"
    android:background="@color/blue"
    android:textColor="@color/black"
    android:textSize="@dimen/elements_text_size"
    android:padding="5dp"/>

